In [6]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier

In [7]:
df=pd.read_csv('dataset.csv')

In [8]:
df.head()

   Unnamed: 0    trial1    trial2    trial3    trial4    trial5  label
0           0  0.174107 -0.195709 -2.181306  1.085189  1.127734      1
1           1  1.072546 -1.350565 -0.647296 -1.003272  0.286490      1
2           2 -1.661356 -0.400861 -1.292950  0.351150  0.809441      1
3           3 -0.051537  1.185729  1.479820  0.343484 -1.280368      1
4           4  1.400416  0.011803  1.126713 -0.652088  0.962291      1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   trial1      200 non-null    float64
 2   trial2      200 non-null    float64
 3   trial3      200 non-null    float64
 4   trial4      200 non-null    float64
 5   trial5      200 non-null    float64
 6   label       200 non-null    int64
dtypes: float64(5), int64(2)
memory usage: 11.1 KB

In [10]:
df.describe()

,Unnamed: 0,trial1,trial2,trial3,trial4,trial5,label
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,99.500000,-0.012211,-0.020811,-0.037187,0.000582,0.083383,0.555000
std,57.879185,1.013218,1.408401,1.312847,1.330810,0.993630,0.498213
min,0.000000,-2.549133,-3.910150,-4.058890,-3.970649,-3.410254,0.000000
25%,49.750000,-0.634045,-1.377796,-0.955089,-1.021369,-0.546093,0.000000
50%,99.500000,-0.047067,0.046403,0.150157,0.327429,0.103438,1.000000
75%,149.250000,0.665015,1.188999,0.940074,1.027700,0.717600,1.000000
max,199.000000,2.576821,2.825650,2.664412,2.788147,2.261946,1.000000